
> tello-node@1.0.0 start /Users/nicknance/dev/drone/tello-node
> node ./bin/index.js

command sent: command
server listening 0.0.0.0:8890
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.65;time:17;agx:3.00;agy:-5.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.48;time:17;agx:2.00;agy:-6.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.73;time:17;agx:1.00;agy:-8.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.45;time:17;agx:1.00;agy:-6.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.43;time:17;agx:1.00;agy:-6.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.54;time:17;agx:4.00;agy:-5.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.60;time:17;agx:2.00;agy:-6.00;agz:-1002.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.45;time:17;agx:3.00;agy:-7.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.59;time:17;agx:2.00;agy:-5.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:10;h:0;bat:89;baro:-26.40;time:17;agx:3.00;agy:-6.00;agz:-997.00;
command sent: takeoff
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.40;time:17;agx:2.00;agy:-7.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:17;agx:0.00;agy:-14.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:17;agx:-3.00;agy:-6.00;agz:-1003.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:17;agx:3.00;agy:-2.00;agz:-1003.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:18;agx:25.00;agy:-7.00;agz:-1010.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:18;agx:-28.00;agy:-5.00;agz:-1112.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-1;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:18;agx:-12.00;agy:-4.00;agz:-1245.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-4;templ:91;temph:94;tof:10;h:0;bat:89;baro:-26.51;time:18;agx:1.00;agy:13.00;agz:-1307.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-6;templ:91;temph:94;tof:13;h:0;bat:89;baro:-26.51;time:18;agx:-42.00;agy:-12.00;agz:-1160.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-7;templ:91;temph:94;tof:22;h:0;bat:89;baro:-26.03;time:18;agx:-7.00;agy:0.00;agz:-1060.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-7;templ:91;temph:94;tof:31;h:10;bat:89;baro:-26.14;time:18;agx:4.00;agy:9.00;agz:-1006.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-7;templ:91;temph:94;tof:37;h:10;bat:89;baro:-25.91;time:18;agx:-9.00;agy:6.00;agz:-963.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-6;templ:91;temph:94;tof:46;h:20;bat:89;baro:-25.89;time:18;agx:-12.00;agy:-3.00;agz:-935.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-5;templ:91;temph:94;tof:53;h:20;bat:89;baro:-25.61;time:18;agx:0.00;agy:-3.00;agz:-895.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-4;templ:91;temph:94;tof:60;h:20;bat:89;baro:-26.06;time:19;agx:-13.00;agy:-3.00;agz:-896.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-3;templ:91;temph:94;tof:67;h:30;bat:89;baro:-25.66;time:19;agx:-19.00;agy:8.00;agz:-911.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-2;templ:91;temph:94;tof:72;h:30;bat:89;baro:-25.36;time:19;agx:-20.00;agy:10.00;agz:-928.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-1;templ:91;temph:94;tof:77;h:30;bat:89;baro:-25.56;time:19;agx:0.00;agy:-2.00;agz:-917.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-1;templ:91;temph:94;tof:82;h:40;bat:89;baro:-25.53;time:19;agx:-9.00;agy:-7.00;agz:-937.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:85;h:40;bat:89;baro:-25.59;time:19;agx:-9.00;agy:-1.00;agz:-944.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:89;h:40;bat:89;baro:-25.60;time:19;agx:-13.00;agy:-4.00;agz:-960.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:91;h:40;bat:89;baro:-25.26;time:19;agx:-11.00;agy:-1.00;agz:-958.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:93;h:40;bat:89;baro:-25.31;time:19;agx:-14.00;agy:1.00;agz:-976.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:95;h:40;bat:89;baro:-25.41;time:19;agx:-11.00;agy:-5.00;agz:-968.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:97;h:50;bat:89;baro:-25.59;time:20;agx:-13.00;agy:-2.00;agz:-969.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:97;h:50;bat:89;baro:-25.28;time:20;agx:-26.00;agy:-8.00;agz:-963.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:99;h:50;bat:89;baro:-25.25;time:20;agx:0.00;agy:-5.00;agz:-952.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:91;temph:94;tof:99;h:50;bat:89;baro:-25.55;time:20;agx:-16.00;agy:-1.00;agz:-966.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:98;h:50;bat:89;baro:-25.10;time:20;agx:-7.00;agy:-1.00;agz:-964.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:99;h:50;bat:89;baro:-25.38;time:20;agx:-7.00;agy:-1.00;agz:-969.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:98;h:50;bat:89;baro:-25.39;time:20;agx:-21.00;agy:-13.00;agz:-964.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:97;h:50;bat:89;baro:-25.45;time:20;agx:-7.00;agy:0.00;agz:-982.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:96;h:50;bat:89;baro:-25.44;time:20;agx:-12.00;agy:-3.00;agz:-988.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:95;h:50;bat:89;baro:-25.49;time:20;agx:-2.00;agy:9.00;agz:-981.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:93;h:50;bat:89;baro:-25.49;time:21;agx:-8.00;agy:0.00;agz:-988.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:93;h:50;bat:89;baro:-25.24;time:21;agx:-3.00;agy:-10.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:91;h:50;bat:89;baro:-25.49;time:21;agx:-20.00;agy:8.00;agz:-982.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:89;h:50;bat:89;baro:-25.60;time:21;agx:0.00;agy:-7.00;agz:-1005.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:88;h:50;bat:89;baro:-25.55;time:21;agx:-12.00;agy:-3.00;agz:-1003.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:91;temph:94;tof:86;h:40;bat:89;baro:-25.32;time:21;agx:-27.00;agy:6.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:90;temph:95;tof:85;h:40;bat:89;baro:-25.80;time:21;agx:-18.00;agy:0.00;agz:-1012.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:90;temph:95;tof:83;h:40;bat:89;baro:-25.51;time:21;agx:18.00;agy:-5.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:90;temph:95;tof:82;h:40;bat:89;baro:-25.69;time:21;agx:-4.00;agy:0.00;agz:-1015.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:81;h:40;bat:89;baro:-25.52;time:21;agx:0.00;agy:0.00;agz:-1008.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:80;h:40;bat:89;baro:-25.58;time:22;agx:-4.00;agy:9.00;agz:-1012.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:79;h:40;bat:89;baro:-25.49;time:22;agx:1.00;agy:-5.00;agz:-1003.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:77;h:40;bat:89;baro:-25.48;time:22;agx:-22.00;agy:2.00;agz:-1016.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:76;h:40;bat:89;baro:-25.70;time:22;agx:-18.00;agy:-15.00;agz:-1003.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:76;h:40;bat:89;baro:-25.56;time:22;agx:-20.00;agy:-3.00;agz:-1006.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:95;tof:75;h:40;bat:89;baro:-25.82;time:22;agx:-1.00;agy:-2.00;agz:-1014.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.85;time:22;agx:-4.00;agy:6.00;agz:-1022.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.68;time:22;agx:0.00;agy:-2.00;agz:-1011.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.70;time:22;agx:-18.00;agy:3.00;agz:-1028.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.64;time:22;agx:-13.00;agy:1.00;agz:-1013.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.88;time:23;agx:-9.00;agy:-1.00;agz:-1010.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.56;time:23;agx:-11.00;agy:-1.00;agz:-1013.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.42;time:23;agx:-10.00;agy:3.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.71;time:23;agx:-13.00;agy:-6.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:73;h:30;bat:89;baro:-25.66;time:23;agx:-28.00;agy:-10.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:72;h:30;bat:89;baro:-25.59;time:23;agx:-27.00;agy:4.00;agz:-1012.00;
command sent: flip l
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:89;temph:94;tof:73;h:30;bat:89;baro:-25.58;time:23;agx:-18.00;agy:1.00;agz:-1008.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:-1;templ:89;temph:94;tof:74;h:30;bat:89;baro:-25.22;time:23;agx:-19.00;agy:7.00;agz:-1707.00;
server got: pitch:0;roll:-3;yaw:0;vgx:0;vgy:0;vgz:-10;templ:89;temph:94;tof:83;h:40;bat:89;baro:-25.48;time:23;agx:-24.00;agy:92.00;agz:-1570.00;
server got: pitch:0;roll:-78;yaw:0;vgx:0;vgy:-5;vgz:-14;templ:89;temph:94;tof:158;h:50;bat:89;baro:-25.32;time:23;agx:-5.00;agy:486.00;agz:-1145.00;
server got: pitch:0;roll:159;yaw:0;vgx:0;vgy:-12;vgz:-1;templ:89;temph:94;tof:164;h:60;bat:89;baro:-25.28;time:24;agx:5.00;agy:505.00;agz:-922.00;
server got: pitch:0;roll:43;yaw:0;vgx:0;vgy:-7;vgz:10;templ:89;temph:94;tof:65;h:50;bat:89;baro:-25.26;time:24;agx:10.00;agy:308.00;agz:-1513.00;
server got: pitch:0;roll:2;yaw:0;vgx:0;vgy:-3;vgz:7;templ:89;temph:94;tof:86;h:50;bat:89;baro:-25.90;time:24;agx:-18.00;agy:-13.00;agz:-1557.00;
server got: pitch:0;roll:1;yaw:0;vgx:0;vgy:-2;vgz:4;templ:89;temph:94;tof:81;h:40;bat:89;baro:-25.56;time:24;agx:-2.00;agy:-6.00;agz:-1209.00;
server got: pitch:0;roll:1;yaw:0;vgx:0;vgy:-2;vgz:2;templ:89;temph:94;tof:79;h:40;bat:89;baro:-25.35;time:24;agx:13.00;agy:19.00;agz:-1099.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:-2;vgz:1;templ:89;temph:94;tof:77;h:30;bat:89;baro:-25.59;time:24;agx:-19.00;agy:-5.00;agz:-1099.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:-2;vgz:1;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.60;time:24;agx:3.00;agy:-7.00;agz:-1051.00;
server got: pitch:0;roll:1;yaw:0;vgx:0;vgy:-2;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.58;time:24;agx:-8.00;agy:-7.00;agz:-1043.00;
server got: pitch:0;roll:3;yaw:0;vgx:0;vgy:-1;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.23;time:24;agx:23.00;agy:3.00;agz:-1018.00;
server got: pitch:0;roll:3;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.62;time:24;agx:-13.00;agy:0.00;agz:-1017.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.33;time:25;agx:7.00;agy:9.00;agz:-993.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.65;time:25;agx:-6.00;agy:-5.00;agz:-992.00;
server got: pitch:0;roll:-1;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.70;time:25;agx:5.00;agy:1.00;agz:-994.00;
server got: pitch:0;roll:-1;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.66;time:25;agx:-13.00;agy:-11.00;agz:-989.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.56;time:25;agx:-11.00;agy:-2.00;agz:-1009.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.65;time:25;agx:-14.00;agy:1.00;agz:-991.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.58;time:25;agx:11.00;agy:-1.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.65;time:25;agx:-20.00;agy:0.00;agz:-988.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.83;time:25;agx:-2.00;agy:4.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.71;time:25;agx:-13.00;agy:2.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.78;time:26;agx:12.00;agy:2.00;agz:-992.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.55;time:26;agx:-6.00;agy:-3.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.76;time:26;agx:-15.00;agy:-8.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.83;time:26;agx:-5.00;agy:1.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.75;time:26;agx:0.00;agy:8.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:75;h:30;bat:89;baro:-25.44;time:26;agx:-17.00;agy:4.00;agz:-992.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.58;time:26;agx:-7.00;agy:-8.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.57;time:26;agx:-14.00;agy:0.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.74;time:26;agx:-17.00;agy:1.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.77;time:26;agx:-12.00;agy:0.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.71;time:27;agx:-20.00;agy:-8.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.51;time:27;agx:-19.00;agy:-7.00;agz:-994.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.66;time:27;agx:0.00;agy:-5.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.44;time:27;agx:13.00;agy:-1.00;agz:-987.00;
command sent: land
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.83;time:27;agx:-6.00;agy:6.00;agz:-991.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.87;time:27;agx:15.00;agy:-7.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.69;time:27;agx:-4.00;agy:-9.00;agz:-989.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.63;time:27;agx:-23.00;agy:2.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.75;time:27;agx:3.00;agy:13.00;agz:-988.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.35;time:27;agx:-5.00;agy:-7.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.76;time:28;agx:-5.00;agy:0.00;agz:-984.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.73;time:28;agx:-9.00;agy:3.00;agz:-943.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:73;h:30;bat:89;baro:-25.69;time:28;agx:-17.00;agy:0.00;agz:-921.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:90;temph:93;tof:71;h:30;bat:89;baro:-25.87;time:28;agx:-31.00;agy:-10.00;agz:-933.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:2;templ:90;temph:93;tof:69;h:30;bat:89;baro:-25.74;time:28;agx:1.00;agy:-1.00;agz:-900.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:90;temph:93;tof:65;h:20;bat:89;baro:-25.73;time:28;agx:-4.00;agy:15.00;agz:-950.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:94;tof:61;h:20;bat:89;baro:-25.77;time:28;agx:-22.00;agy:-3.00;agz:-949.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:57;h:20;bat:89;baro:-26.05;time:28;agx:-53.00;agy:3.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:52;h:10;bat:89;baro:-25.86;time:28;agx:-3.00;agy:-5.00;agz:-992.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:47;h:10;bat:89;baro:-26.16;time:28;agx:-3.00;agy:-8.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:42;h:0;bat:89;baro:-26.08;time:29;agx:-4.00;agy:-11.00;agz:-1004.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:37;h:0;bat:89;baro:-26.19;time:29;agx:2.00;agy:0.00;agz:-1015.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:32;h:0;bat:89;baro:-25.92;time:29;agx:-9.00;agy:-7.00;agz:-1004.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:30;h:0;bat:89;baro:-25.99;time:29;agx:-2.00;agy:-3.00;agz:-1005.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:25;h:-10;bat:89;baro:-26.00;time:29;agx:-11.00;agy:-4.00;agz:-1015.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:20;h:-10;bat:89;baro:-26.11;time:29;agx:-13.00;agy:0.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:17;h:-20;bat:89;baro:-26.50;time:29;agx:-21.00;agy:-1.00;agz:-1023.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:11;h:-20;bat:89;baro:-27.11;time:29;agx:-9.00;agy:3.00;agz:-1038.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:10;h:-20;bat:89;baro:-27.64;time:29;agx:-1.00;agy:-8.00;agz:-1047.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.36;time:29;agx:-6.00;agy:10.00;agz:-1043.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-30.06;time:30;agx:-41.00;agy:57.00;agz:-2257.00;
server got: pitch:-1;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-1;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-28.58;time:30;agx:-3.00;agy:-12.00;agz:-706.00;
server got: pitch:-3;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.46;time:30;agx:-208.00;agy:150.00;agz:-1083.00;
server got: pitch:-1;roll:1;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.12;time:30;agx:54.00;agy:7.00;agz:-791.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-28.59;time:30;agx:82.00;agy:-30.00;agz:-981.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-27.70;time:30;agx:-43.00;agy:-26.00;agz:-1044.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.75;time:30;agx:-10.00;agy:-20.00;agz:-1006.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.39;time:30;agx:-9.00;agy:-13.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.25;time:30;agx:-3.00;agy:-17.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.18;time:30;agx:-6.00;agy:-25.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.87;time:31;agx:-1.00;agy:-13.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.52;time:31;agx:0.00;agy:-20.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.91;time:31;agx:-3.00;agy:-14.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.63;time:31;agx:3.00;agy:-11.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.84;time:31;agx:-17.00;agy:-11.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.59;time:31;agx:1.00;agy:-11.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.33;time:31;agx:10.00;agy:-19.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.58;time:31;agx:-2.00;agy:-13.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.63;time:31;agx:-2.00;agy:-16.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.29;time:31;agx:-3.00;agy:-15.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.51;time:31;agx:-1.00;agy:-16.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.46;time:31;agx:-2.00;agy:-15.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.68;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.39;time:31;agx:0.00;agy:-14.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.66;time:31;agx:-3.00;agy:-17.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.55;time:31;agx:-3.00;agy:-15.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.75;time:31;agx:-2.00;agy:-15.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.79;time:31;agx:-3.00;agy:-16.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.50;time:31;agx:-2.00;agy:-15.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.42;time:31;agx:-3.00;agy:-16.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.64;time:31;agx:-3.00;agy:-14.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.66;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.75;time:31;agx:-3.00;agy:-17.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.51;time:31;agx:-2.00;agy:-14.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.82;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
