server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.83;time:27;agx:-6.00;agy:6.00;agz:-991.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:94;tof:74;h:30;bat:89;baro:-25.87;time:27;agx:15.00;agy:-7.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.69;time:27;agx:-4.00;agy:-9.00;agz:-989.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.63;time:27;agx:-23.00;agy:2.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.75;time:27;agx:3.00;agy:13.00;agz:-988.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.35;time:27;agx:-5.00;agy:-7.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.76;time:28;agx:-5.00;agy:0.00;agz:-984.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:74;h:30;bat:89;baro:-25.73;time:28;agx:-9.00;agy:3.00;agz:-943.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:90;temph:93;tof:73;h:30;bat:89;baro:-25.69;time:28;agx:-17.00;agy:0.00;agz:-921.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:1;templ:90;temph:93;tof:71;h:30;bat:89;baro:-25.87;time:28;agx:-31.00;agy:-10.00;agz:-933.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:2;templ:90;temph:93;tof:69;h:30;bat:89;baro:-25.74;time:28;agx:1.00;agy:-1.00;agz:-900.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:90;temph:93;tof:65;h:20;bat:89;baro:-25.73;time:28;agx:-4.00;agy:15.00;agz:-950.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:94;tof:61;h:20;bat:89;baro:-25.77;time:28;agx:-22.00;agy:-3.00;agz:-949.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:57;h:20;bat:89;baro:-26.05;time:28;agx:-53.00;agy:3.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:52;h:10;bat:89;baro:-25.86;time:28;agx:-3.00;agy:-5.00;agz:-992.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:47;h:10;bat:89;baro:-26.16;time:28;agx:-3.00;agy:-8.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:42;h:0;bat:89;baro:-26.08;time:29;agx:-4.00;agy:-11.00;agz:-1004.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:37;h:0;bat:89;baro:-26.19;time:29;agx:2.00;agy:0.00;agz:-1015.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:32;h:0;bat:89;baro:-25.92;time:29;agx:-9.00;agy:-7.00;agz:-1004.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:30;h:0;bat:89;baro:-25.99;time:29;agx:-2.00;agy:-3.00;agz:-1005.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:25;h:-10;bat:89;baro:-26.00;time:29;agx:-11.00;agy:-4.00;agz:-1015.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:94;tof:20;h:-10;bat:89;baro:-26.11;time:29;agx:-13.00;agy:0.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:17;h:-20;bat:89;baro:-26.50;time:29;agx:-21.00;agy:-1.00;agz:-1023.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:11;h:-20;bat:89;baro:-27.11;time:29;agx:-9.00;agy:3.00;agz:-1038.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:4;templ:89;temph:93;tof:10;h:-20;bat:89;baro:-27.64;time:29;agx:-1.00;agy:-8.00;agz:-1047.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.36;time:29;agx:-6.00;agy:10.00;agz:-1043.00;
server got: pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:3;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-30.06;time:30;agx:-41.00;agy:57.00;agz:-2257.00;
server got: pitch:-1;roll:0;yaw:-1;vgx:0;vgy:0;vgz:-1;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-28.58;time:30;agx:-3.00;agy:-12.00;agz:-706.00;
server got: pitch:-3;roll:-1;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.46;time:30;agx:-208.00;agy:150.00;agz:-1083.00;
server got: pitch:-1;roll:1;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-29.12;time:30;agx:54.00;agy:7.00;agz:-791.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-28.59;time:30;agx:82.00;agy:-30.00;agz:-981.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:93;tof:10;h:-30;bat:89;baro:-27.70;time:30;agx:-43.00;agy:-26.00;agz:-1044.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.75;time:30;agx:-10.00;agy:-20.00;agz:-1006.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.39;time:30;agx:-9.00;agy:-13.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.25;time:30;agx:-3.00;agy:-17.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:-30;bat:89;baro:-27.18;time:30;agx:-6.00;agy:-25.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.87;time:31;agx:-1.00;agy:-13.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.52;time:31;agx:0.00;agy:-20.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-1;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.91;time:31;agx:-3.00;agy:-14.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.63;time:31;agx:3.00;agy:-11.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.84;time:31;agx:-17.00;agy:-11.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.59;time:31;agx:1.00;agy:-11.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:-2;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.33;time:31;agx:10.00;agy:-19.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.58;time:31;agx:-2.00;agy:-13.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.63;time:31;agx:-2.00;agy:-16.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.29;time:31;agx:-3.00;agy:-15.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.51;time:31;agx:-1.00;agy:-16.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.46;time:31;agx:-2.00;agy:-15.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.68;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.39;time:31;agx:0.00;agy:-14.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.66;time:31;agx:-3.00;agy:-17.00;agz:-998.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:88;temph:92;tof:10;h:0;bat:89;baro:-26.55;time:31;agx:-3.00;agy:-15.00;agz:-1001.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.75;time:31;agx:-2.00;agy:-15.00;agz:-996.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.79;time:31;agx:-3.00;agy:-16.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.50;time:31;agx:-2.00;agy:-15.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.42;time:31;agx:-3.00;agy:-16.00;agz:-997.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.64;time:31;agx:-3.00;agy:-14.00;agz:-995.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.66;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.75;time:31;agx:-3.00;agy:-17.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.51;time:31;agx:-2.00;agy:-14.00;agz:-999.00;
server got: pitch:0;roll:0;yaw:-1;vgx:0;vgy:0;vgz:0;templ:89;temph:92;tof:10;h:0;bat:89;baro:-26.82;time:31;agx:-3.00;agy:-15.00;agz:-1000.00;
