pitch:-1;roll:0;yaw:4;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.41;time:34;agx:6.00;agy:-24.00;agz:-994.00;
pitch:-1;roll:0;yaw:1;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.13;time:34;agx:-2.00;agy:4.00;agz:-1016.00;
pitch:0;roll:0;yaw:-4;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.23;time:34;agx:-10.00;agy:12.00;agz:-1006.00;
pitch:0;roll:0;yaw:-10;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.10;time:34;agx:1.00;agy:-9.00;agz:-999.00;
pitch:0;roll:0;yaw:-16;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.44;time:34;agx:-24.00;agy:-16.00;agz:-1007.00;
pitch:0;roll:0;yaw:-22;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.23;time:34;agx:-3.00;agy:-16.00;agz:-1002.00;
pitch:0;roll:0;yaw:-28;vgx:0;vgy:0;vgz:0;templ:78;temph:80;tof:95;h:40;bat:94;baro:1.25;time:35;agx:-2.00;agy:-25.00;agz:-994.00;
pitch:0;roll:0;yaw:-34;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:95;h:40;bat:94;baro:1.55;time:35;agx:-20.00;agy:-6.00;agz:-998.00;
pitch:0;roll:0;yaw:-40;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.45;time:35;agx:3.00;agy:-18.00;agz:-991.00;
pitch:0;roll:0;yaw:-46;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.11;time:35;agx:10.00;agy:-17.00;agz:-993.00;
pitch:0;roll:0;yaw:-52;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.28;time:35;agx:0.00;agy:-14.00;agz:-993.00;
pitch:0;roll:0;yaw:-58;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.35;time:35;agx:-12.00;agy:-13.00;agz:-1004.00;
pitch:0;roll:0;yaw:-64;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.20;time:35;agx:-11.00;agy:-6.00;agz:-999.00;
pitch:0;roll:0;yaw:-69;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:96;h:40;bat:94;baro:1.53;time:35;agx:15.00;agy:-29.00;agz:-995.00;
pitch:0;roll:0;yaw:-75;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.32;time:35;agx:9.00;agy:2.00;agz:-989.00;
pitch:0;roll:0;yaw:-81;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.41;time:35;agx:-11.00;agy:-11.00;agz:-1011.00;
pitch:0;roll:0;yaw:-87;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.49;time:36;agx:-6.00;agy:-1.00;agz:-996.00;
pitch:0;roll:0;yaw:-93;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.50;time:36;agx:31.00;agy:-29.00;agz:-1003.00;
pitch:0;roll:0;yaw:-99;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.46;time:36;agx:0.00;agy:-6.00;agz:-1010.00;
pitch:0;roll:0;yaw:-105;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.13;time:36;agx:3.00;agy:-4.00;agz:-1011.00;
pitch:0;roll:0;yaw:-111;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.40;time:36;agx:6.00;agy:-1.00;agz:-1001.00;
pitch:0;roll:0;yaw:-117;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.54;time:36;agx:-12.00;agy:-4.00;agz:-991.00;
pitch:0;roll:0;yaw:-124;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.57;time:36;agx:5.00;agy:-4.00;agz:-996.00;
pitch:0;roll:0;yaw:-130;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.57;time:36;agx:-9.00;agy:0.00;agz:-998.00;
pitch:0;roll:0;yaw:-136;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.79;time:36;agx:3.00;agy:3.00;agz:-1000.00;
pitch:0;roll:0;yaw:-142;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.47;time:36;agx:19.00;agy:-19.00;agz:-993.00;
pitch:0;roll:0;yaw:-149;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.71;time:37;agx:0.00;agy:0.00;agz:-990.00;
pitch:0;roll:0;yaw:-155;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.40;time:37;agx:8.00;agy:-8.00;agz:-999.00;
pitch:0;roll:0;yaw:-160;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.51;time:37;agx:-21.00;agy:16.00;agz:-988.00;
pitch:0;roll:0;yaw:-164;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.59;time:37;agx:10.00;agy:2.00;agz:-984.00;
pitch:0;roll:0;yaw:-167;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.55;time:37;agx:-17.00;agy:16.00;agz:-973.00;
pitch:0;roll:0;yaw:-169;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.50;time:37;agx:-12.00;agy:0.00;agz:-1006.00;
pitch:0;roll:0;yaw:-171;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.70;time:37;agx:3.00;agy:-7.00;agz:-998.00;
pitch:0;roll:0;yaw:-173;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.33;time:37;agx:4.00;agy:-4.00;agz:-1000.00;
pitch:0;roll:0;yaw:-173;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.42;time:37;agx:5.00;agy:7.00;agz:-988.00;
pitch:0;roll:0;yaw:-174;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.63;time:37;agx:2.00;agy:15.00;agz:-978.00;
pitch:0;roll:0;yaw:-174;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.51;time:38;agx:4.00;agy:4.00;agz:-1014.00;
pitch:0;roll:0;yaw:-175;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.76;time:38;agx:9.00;agy:0.00;agz:-1002.00;
pitch:0;roll:0;yaw:-175;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:98;h:40;bat:94;baro:1.57;time:38;agx:-7.00;agy:13.00;agz:-1013.00;
pitch:0;roll:0;yaw:-175;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.38;time:38;agx:1.00;agy:15.00;agz:-999.00;
pitch:0;roll:0;yaw:-175;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.30;time:38;agx:-31.00;agy:6.00;agz:-1011.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.32;time:38;agx:-13.00;agy:13.00;agz:-1002.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.48;time:38;agx:15.00;agy:-1.00;agz:-998.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.25;time:38;agx:3.00;agy:13.00;agz:-983.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.40;time:38;agx:3.00;agy:-5.00;agz:-1006.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.75;time:38;agx:4.00;agy:4.00;agz:-996.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:79;temph:81;tof:99;h:40;bat:94;baro:1.58;time:39;agx:-9.00;agy:3.00;agz:-996.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.44;time:39;agx:-5.00;agy:5.00;agz:-1000.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.48;time:39;agx:-19.00;agy:13.00;agz:-1010.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.76;time:39;agx:-18.00;agy:5.00;agz:-1002.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:98;h:40;bat:94;baro:1.89;time:39;agx:-13.00;agy:-5.00;agz:-999.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.68;time:39;agx:-22.00;agy:14.00;agz:-1008.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.74;time:39;agx:-19.00;agy:0.00;agz:-1007.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.78;time:39;agx:-3.00;agy:-2.00;agz:-985.00;
pitch:0;roll:0;yaw:-176;vgx:0;vgy:0;vgz:0;templ:78;temph:81;tof:97;h:40;bat:94;baro:1.89;time:39;agx:-5.00;agy:0.00;agz:-1008.00;