pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:83;temph:85;tof:85;h:90;bat:83;baro:0.72;time:34;agx:-16.00;agy:4.00;agz:-1003.00;
pitch:0;roll:0;yaw:0;vgx:0;vgy:0;vgz:0;templ:83;temph:85;tof:85;h:90;bat:83;baro:0.71;time:34;agx:10.00;agy:-29.00;agz:-1004.00;
pitch:0;roll:0;yaw:2;vgx:0;vgy:0;vgz:0;templ:83;temph:85;tof:85;h:90;bat:83;baro:0.81;time:34;agx:-31.00;agy:21.00;agz:-1021.00;
pitch:0;roll:0;yaw:8;vgx:0;vgy:0;vgz:0;templ:83;temph:85;tof:85;h:90;bat:83;baro:0.88;time:35;agx:-24.00;agy:0.00;agz:-989.00;
pitch:0;roll:0;yaw:14;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.84;time:35;agx:-10.00;agy:6.00;agz:-1006.00;
pitch:0;roll:0;yaw:20;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.96;time:35;agx:-6.00;agy:15.00;agz:-982.00;
pitch:0;roll:0;yaw:26;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.89;time:35;agx:-22.00;agy:-4.00;agz:-991.00;
pitch:0;roll:0;yaw:32;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.94;time:35;agx:-4.00;agy:0.00;agz:-992.00;
pitch:-1;roll:0;yaw:38;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.75;time:35;agx:0.00;agy:0.00;agz:-985.00;
pitch:-1;roll:0;yaw:44;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.87;time:35;agx:-2.00;agy:-5.00;agz:-1003.00;
pitch:-1;roll:0;yaw:50;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:1.09;time:35;agx:-6.00;agy:8.00;agz:-989.00;
pitch:-1;roll:0;yaw:57;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.80;time:35;agx:-15.00;agy:9.00;agz:-1010.00;
pitch:0;roll:0;yaw:63;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.65;time:35;agx:-13.00;agy:0.00;agz:-1008.00;
pitch:0;roll:0;yaw:69;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:85;h:90;bat:83;baro:0.96;time:36;agx:-4.00;agy:12.00;agz:-989.00;
pitch:0;roll:0;yaw:81;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:85;h:90;bat:83;baro:1.18;time:36;agx:4.00;agy:2.00;agz:-993.00;
pitch:0;roll:0;yaw:87;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.66;time:36;agx:-25.00;agy:0.00;agz:-994.00;
pitch:0;roll:0;yaw:93;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:1.03;time:36;agx:-11.00;agy:6.00;agz:-997.00;
pitch:0;roll:0;yaw:99;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.96;time:36;agx:-3.00;agy:3.00;agz:-1003.00;
pitch:0;roll:0;yaw:105;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.68;time:36;agx:-5.00;agy:3.00;agz:-1000.00;
pitch:0;roll:0;yaw:111;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.64;time:36;agx:-10.00;agy:15.00;agz:-1014.00;
pitch:0;roll:0;yaw:117;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.64;time:36;agx:-12.00;agy:17.00;agz:-993.00;
pitch:0;roll:0;yaw:123;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:1.03;time:36;agx:0.00;agy:9.00;agz:-999.00;
pitch:0;roll:0;yaw:129;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:84;h:90;bat:83;baro:0.98;time:37;agx:15.00;agy:-4.00;agz:-986.00;
pitch:0;roll:0;yaw:135;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.84;time:37;agx:-5.00;agy:-4.00;agz:-988.00;
pitch:0;roll:0;yaw:141;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.69;time:37;agx:0.00;agy:15.00;agz:-1018.00;
pitch:0;roll:0;yaw:147;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.73;time:37;agx:-1.00;agy:-3.00;agz:-1011.00;
pitch:0;roll:0;yaw:153;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.81;time:37;agx:-20.00;agy:16.00;agz:-1019.00;
pitch:0;roll:0;yaw:159;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.64;time:37;agx:0.00;agy:-1.00;agz:-993.00;
pitch:0;roll:0;yaw:164;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.49;time:37;agx:-4.00;agy:-8.00;agz:-1000.00;
pitch:0;roll:0;yaw:167;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.80;time:37;agx:-18.00;agy:0.00;agz:-1005.00;
pitch:0;roll:0;yaw:170;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.72;time:37;agx:2.00;agy:0.00;agz:-994.00;
pitch:0;roll:0;yaw:172;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.91;time:37;agx:-8.00;agy:4.00;agz:-998.00;
pitch:0;roll:0;yaw:174;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:1.01;time:38;agx:-9.00;agy:6.00;agz:-996.00;
pitch:0;roll:0;yaw:175;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.76;time:38;agx:-6.00;agy:-1.00;agz:-988.00;
pitch:0;roll:0;yaw:176;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.98;time:38;agx:11.00;agy:8.00;agz:-993.00;
pitch:0;roll:0;yaw:177;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.91;time:38;agx:-7.00;agy:5.00;agz:-997.00;
pitch:0;roll:0;yaw:177;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.68;time:38;agx:12.00;agy:12.00;agz:-1011.00;
pitch:0;roll:0;yaw:177;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.91;time:38;agx:-28.00;agy:12.00;agz:-1004.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.97;time:38;agx:-12.00;agy:-12.00;agz:-1003.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:1.04;time:38;agx:-10.00;agy:-2.00;agz:-991.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.90;time:38;agx:-4.00;agy:-6.00;agz:-994.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.87;time:38;agx:0.00;agy:-15.00;agz:-989.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.96;time:39;agx:-20.00;agy:-1.00;agz:-999.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:86;tof:83;h:90;bat:83;baro:0.91;time:39;agx:0.00;agy:-7.00;agz:-997.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:1.15;time:39;agx:-11.00;agy:-9.00;agz:-1013.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:1.01;time:39;agx:9.00;agy:-1.00;agz:-990.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:1.04;time:39;agx:-8.00;agy:1.00;agz:-999.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.76;time:39;agx:-8.00;agy:-6.00;agz:-1002.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.45;time:39;agx:8.00;agy:-3.00;agz:-1000.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:1.00;time:39;agx:4.00;agy:-6.00;agz:-1007.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.68;time:39;agx:-17.00;agy:-9.00;agz:-996.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:1.14;time:39;agx:1.00;agy:11.00;agz:-993.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.97;time:40;agx:-21.00;agy:1.00;agz:-1010.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.90;time:40;agx:0.00;agy:-16.00;agz:-1003.00;
pitch:0;roll:0;yaw:178;vgx:0;vgy:0;vgz:0;templ:82;temph:85;tof:83;h:90;bat:83;baro:0.79;time:40;agx:-32.00;agy:3.00;agz:-1008.00;